[TESTSWARM]
;
;  Copy this file to the root directory (parent of ./config/)
;  and name it `testswarm.ini`
;

[general]
;;;;;;;;;;;;;;;;;;;;;;
;  General settings  ;
;;;;;;;;;;;;;;;;;;;;;;

;timezone=UTC
;  Timezone that things should be displayed in.
;  See php.net/date_default_timezone_set


[database]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Database settings (MySQL)  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  A persistent MySQL connection will be established to
;  this host with the following settings.
;  The database has to be set up before the application
;  can be used. Refer to the README file for more information.

host = "localhost"
;  Hostname of MySQL server to connect to

database = "testswarm"
;  Name of the database to use

username = "root"
;  Username to connect with to the above host
;  must have permission on the above database to:
;  SELECT, INSERT, UPDATE and DELETE.

password = "root"
;  Password for the above username


[web]
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Settings for the web   ;
;  front-end (index.php)  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;contextpath = "/"
;  The context path is the prefix (starting at the domain name root)
;  used to access resources from the browser.
;  Make sure to update .htaccess with the correct RewriteBase.
;  Should be the absolute path from the root (e.g. "/", or "/testswarm").
;  May contain a hostname (e.g. "https://example.org/swarm" or "//example.org")
;  Should not include a trailing slash for subdirectories.

;title = ""
;  Name for this Test Swarm instance.
;  Will be used in the header of the site.
;  Defaults to just "Test Swarm".


[debug]
;;;;;;;;;;;;;;;
;  Debugging  ;
;;;;;;;;;;;;;;;

;show_exception_details = 0
;  Wether to show exceptions in HTML.
;  By default Uncaught exceptions will be handled by PHP and cause a PHP Fatal error.
;  Depending on your server settings these usually result in the request being
;  aborted and the browser is given a HTTP 500 Internal Server Error.
;  Settings this to 1 will instead catch them and show them in HTML

;php_error_reporting = 0
;  If enabled, php errors of all levels will be shown
