; Rename to config.ini
; and move to the site root
[database]
	host = "localhost"
	username = "root"
	password = "root"
	database = "testswarm"
[web]
; set to /testswarm/ to run a local copy in a non-root directory, also update .htaccess with RewriteBase /testswarm/
; include trailing slash!
	contextpath = ""
