server {

        listen   80;
        #Replace YOURURL with your sites url(s) use spaces not commas
        server_name YOURURL;

        #replace ROOTDIR with the root directory of testswarm
        #if you followed the tutorial it should be /var/www/testswarm, if it is not, then change it.
        root        /var/www/testswarm/;
        access_log  /var/log/nginx/testswarm.access.log;

        location = /favicon.ico {
                try_files /favicon.ico =204;
        }

        #deny access to files on the system we dont want people seeing
        location ~ (.ini|.json|.sql|/.git|/cache|/config|/inc|/scripts) {
                deny all;
        }

        #set the index file to index.php
        location / {
                index  index.php;

                if ( !-f $request_filename ) {
                        rewrite ^/([a-z]*)$ /index.php?action=$1;
                        rewrite ^/([a-z]*)/(.*)$ /index.php?action=$1&item=$2;
                }
        }

        #send all .php files to php-fpm for pre-processing
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/testswarm/$fastcgi_script_name;
                include fastcgi_params;
        }

}
