# testswarm.ini isn't used anymore.
# But we're being nice for when it was kept during an upgrade
# (as it may contain sensitive data).
<Files ~ "\.ini$">
Order allow,deny
Deny from all
</Files>

RewriteEngine On
RewriteBase /testswarm

# Don't touch real files and directories (such as ./js/ and ./css/)
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Remove any trailing slash
RewriteRule ^(.*)/$ $1 [R=301,QSA]

# Dynamic action paths
RewriteRule ^([a-z]*)$ index.php?action=$1 [QSA]
RewriteRule ^([a-z]*)/(.*)$ index.php?action=$1&item=$2 [QSA]
