server {
	listen       80;
	server_name  .swarm.example.org;
	root         /var/www/swarm/htdocs/;

	index index.php index.html index.htm;

	access_log   /var/log/nginx/swarm.example.org-access.log;
	error_log    /var/log/nginx/swarm.example.org-error.log;

	location = /favicon.ico {
		try_files /favicon.ico =204;
	}

	# Set the index file to index.php
	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		# Remove any trailing slash (redirect)
		rewrite ^(.*)/$ $1 permanent;

		# Pretty action-urls (rewrite, no redirect)
		rewrite ^/([a-z]*)$ /index.php?action=$1;
		rewrite ^/([a-z]*)/(.*)$ /index.php?action=$1&item=$2;
	}

	# Prevent hidden "dotfiles" from being served
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	# Send all .php files to php-fpm for pre-processing
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
