;
;  User agents information
;
; @since 0.3.0
; @package TestSwarm
;

;;;;;;;;;;;;;
;  EXAMPLE  ;
;;;;;;;;;;;;;
; [Browser|MajorVer|MinorVer]
; ; "MajorVer" and "MinorVer" part is optional
;
; displaytitle = "" 
; ; Human readable version used in labels.
;
; displayicon = "" 
; ; Corresponds to a code name for the icon set in ./img/
;
; active       = 
; ; Whether the browser is currently actively supported by TestSwarm.
; ; Browsers that are no longer supported are set to 0 instead of removed
; ; to avoid sudden breakage.
;
; current      = 
; ; The current stable release of all the major browsers (including mobile).
;
; popular      = 
; ; The most popular browsers (99%+ of all browsers in use).
; ; http://marketshare.hitslink.com/browser-market-share.aspx?qprid=2
;
; gbs          = 
; ; The browsers currently supported by Yahoo's Graded Browser Support.
; ; http://yuilibrary.com/yui/docs/tutorials/gbs/
;
; beta         = 
; ; Upcoming beta versions of popular browsers.
;
; mobile       = 
; ; Popular releases of mobile browsers.
;

;;;;;;;;;;;
;  INDEX  ;
;;;;;;;;;;;

[Chrome]
displaytitle = "Google Chrome"
displayicon  = "chrome"
active       = 1
current      = 1
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[Firefox|3|5]
displaytitle = "Firefox 3.5"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|3|6]
displaytitle = "Firefox 3.6"
displayicon  = "firefox"
active       = 1
current      = 0
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[Firefox|4]
displaytitle = "Firefox 4"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|5]
displaytitle = "Firefox 5"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|6]
displaytitle = "Firefox 6"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|7]
displaytitle = "Firefox 7"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|8]
displaytitle = "Firefox 8"
displayicon  = "firefox"
active       = 0
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|9]
displaytitle = "Firefox 9"
displayicon  = "firefox"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|10]
displaytitle = "Firefox 10"
displayicon  = "firefox"
active       = 1
current      = 0
popular      = 1
gbs          = 0
beta         = 0
mobile       = 0

[Firefox|11]
displaytitle = "Firefox 11"
displayicon  = "firefox"
active       = 1
current      = 1
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[IE|6]
displaytitle = "Internet Explorer 6"
displayicon  = "msie"
active       = 1
current      = 0
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[IE|7]
displaytitle = "Internet Explorer 7"
displayicon  = "msie"
active       = 1
current      = 0
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[IE|8]
displaytitle = "Internet Explorer 8"
displayicon  = "msie"
active       = 1
current      = 0
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[IE|9]
displaytitle = "Internet Explorer 9"
displayicon  = "msie"
active       = 1
current      = 1
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[IE|10]
displaytitle = "Internet Explorer 10"
displayicon  = "msie"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 1
mobile       = 0

[Opera|11|10]
displaytitle = "Opera 11.10"
displayicon  = "opera"
active       = 1
current      = 1
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

;[Opera|11|50]
;; 2012-04-06: Opera 11.50 not recognized by browscap
;displaytitle = "Opera 11.50"
;displayicon  = "opera"
;active       = 1
;current      = 1
;popular      = 1
;gbs          = 1
;beta         = 0
;mobile       = 0

;[Opera|11|60]
;; 2012-04-06: Opera 11.60 not recognized by browscap
;displaytitle = "Opera 11.60"
;displayicon  = "opera"
;active       = 1
;current      = 1
;popular      = 1
;gbs          = 1
;beta         = 0
;mobile       = 0

[Safari|4]
displaytitle = "Safari 4"
displayicon  = "safari"
active       = 1
current      = 0
popular      = 0
gbs          = 1
beta         = 0
mobile       = 0

[Safari|5]
; 2012-04-06: Safari 5.1 and 5.0 not seperated by browscap
displaytitle = "Safari 5"
displayicon  = "safari"
active       = 1
current      = 1
popular      = 1
gbs          = 1
beta         = 0
mobile       = 0

[Android|1|5]
displaytitle = "Android 1.5"
displayicon  = "android"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Android|1|6]
displaytitle = "Android 1.6"
displayicon  = "android"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Android|2|1]
displaytitle = "Android 2.1"
displayicon  = "android"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Android|2|2]
displaytitle = "Android 2.2"
displayicon  = "android"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Android|2|3]
displaytitle = "Android 2.3"
displayicon  = "android"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Fennec|4]
displaytitle = "Firefox Mobile 4"
displayicon  = "fennec"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPhone|3|2]
displaytitle = "iPhone 3.2"
displayicon  = "ios"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPhone|4|3]
displaytitle = "iPhone 4.3"
displayicon  = "ios"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPhone|5]
displaytitle = "iPhone 5"
displayicon  = "ios"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPad|3|2]
displaytitle = "iPad 3.2"
displayicon  = "ios"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPad|4|3]
displaytitle = "iPad 4.3"
displayicon  = "ios"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[iPad|5]
displaytitle = "iPad 5"
displayicon  = "ios"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Opera Mobile]
displaytitle = "Opera Mobile"
displayicon  = "opera"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Opera Mini|2]
displaytitle = "Opera Mini 2"
displayicon  = "opera"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Palm Web|1]
; Palm WebOS 1.4 runs Palm Web 1.0 browser 
displaytitle = "Palm Web 1.0"
displayicon  = "palmweb"
active       = 1
current      = 0
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[Palm Web|2]
displaytitle = "Palm Web 2"
displayicon  = "palmweb"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1

[IEMobile|7]
displaytitle = "IEMobile 7"
displayicon  = "msie"
active       = 1
current      = 1
popular      = 0
gbs          = 0
beta         = 0
mobile       = 1
